<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{background-color: gray}

        .img {
            padding: 10px 100px;
            width: 10%;
            border-radius: 100px;
        }
        .header-green {
            color: green;
            font: verdana;
            padding: 10px 100px;
        }
        .header-yellow {
            color: rgba(255, 255, 0, 0.773);
            font: verdana;
        }
        .top-left-button-span{
            float: right;
        
        }
        .top-left-buttons{
            padding: 10px;
            border-radius: 100px;
            font: verdana;
        }

    </style>

</head>
<body>
    <h1 class="header-green">
        Connect <span class="header-yellow">Earl</span>
        <span class="top-left-button-span">
            <button class="top-left-buttons">Home</button>
            <button class="top-left-buttons">School</button>
            <button class="top-left-buttons">Search</button>
            <button class="top-left-buttons">Sign-in</button>
        </span>
    </h1>
    <img src="Patrick_He.jpg" class="img">
 
</body>
</html>